# Este arquivo é um exemplo de como se deve configurar as propriedades do persistence.xml. Para informações de onde incluí-lo, veja a classe PersistenceProperties.java.

javax.persistence.jdbc.url=jdbc:mysql://localhost/hospedagemjsf
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=